<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>History of Internet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .wrapper {
        height: 100vh;
        background: #000;
        background: url("https://i.imgur.com/g63vXfd.jpg");
        background-size: cover;
        width: 100%;

    }

    .overlay {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8)
    }

    .contact-us {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .contact-us h3,
    p {
        color: #fff
    }

    .address {
        margin-top: 14px !important;
        margin-left: 10px
    }

    .address span {
        color: #7B1FA2
    }

    .icons {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .icons i {
        font-size: 20px
    }

    .forms {
        padding: 20px
    }

    .inputs input {
        margin-bottom: 13px;
        border: none;
        border-bottom: 2px solid #eee
    }

    .inputs input:focus {
        margin-bottom: 13px;
        border: none;
        border-bottom: 2px solid #7B1FA2;
        box-shadow: none
    }

    .inputs textarea {
        margin-bottom: 13px;
        border: none;
        border-bottom: 2px solid #eee;
        width: 100%;
        resize: none
    }

    .inputs textarea:focus {
        margin-bottom: 13px;
        border: none;
        border-bottom: 2px solid #7B1FA2;
        box-shadow: none;
        resize: none
    }

    .form-control {
        padding: .375rem .25rem
    }
</style>
<body>
<!--This is Navbar-->
<div id="navigation">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo2.png" alt="Logo"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Founders</a></li>
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Arpanet to Internet</a></li>
                    <li><a href="#">Growth</a></li>
                    <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">History<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Origin of Arpanet</a></li>
                            <li><a href="#">Arpanet to Internet</a></li>
                            <li><a href="#">Growth of Internet</a></li>
                        </ul>
                    </li>-->
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- This is contact us page -->
    <div class="wrapper">
        <div class="overlay">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-9">
                    <div class="contact-us text-center">
                        <h3>Contact Us</h3>
                        <p class="mb-5">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mt-5 text-center px-3">
                                    <div class="d-flex flex-row align-items-center"><span class="icons"><i class="fa fa-map-marker"></i></span>
                                        <div class="address text-left"> <span>Address</span>
                                            <p>739, Harrison Ave, NJ-07029</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fa fa-phone"></i></span>
                                        <div class="address text-left"> <span>Phone</span>
                                            <p>(862) 373 56 57/58</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fa fa-envelope-o"></i></span>
                                        <div class="address text-left"> <span>Address</span>
                                            <p>contact@njit.edu</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center px-1">
                                    <div class="forms p-4 py-5 bg-white">
                                        <h5>Send Message</h5>
                                        <div class="mt-4 inputs"> <input type="text" class="form-control" placeholder="Name"> <input type="text" class="form-control" placeholder="Email"> <textarea class="form-control" placeholder="Type your message"></textarea> </div>
                                        <div class="button mt-4 text-left"> <button class="btn btn-dark">Send</button> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>